version: '3.8'

services:
  hass-panel:
    image: ghcr.io/mrtian2016/hass-panel:latest
    container_name: hass-panel
    restart: unless-stopped
    ports:
      - "5123:5123"
    environment:
      - REACT_APP_HASS_URL=your_hass_url # 请替换为你的Home Assistant实例地址
      - REACT_APP_HASS_TOKEN=your_hass_token # 请替换为你的Home Assistant实例token
    volumes:  
      - ./public/media:/app/media # 媒体资源，主要是房间图片